# Name of your containers
PROJECT_NAME=lamp
PROJECT_PATH=/var/www/my-project
PROJECT_PATH_LOCALHOST=./www

# PHP (Possible values: 5.6, 7.1, 7.4) (In PHP <= 7.4 MySQL8 is not supported)
PHP_VERSION=7.4

# APACHE
APACHE_VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./var/logs/apache2

# DATABASE (Possible values: mariadb, mysql, mysql8)
DATABASE=mysql
MYSQL_LOG_DIR=./var/logs/mysql
# MYSQL_DATA_DIR=./logs/mysql

# MYSQL
MYSQL_DATABASE=docker
# Root password
MYSQL_ROOT_PASSWORD=root
# If docker need a user access grant the priviliges with phpmyadmin.
MYSQL_USER=docker-lamp
MYSQL_PASSWORD=docker-lamp

# NODE (Possible values: 10.16, 12.4)
NODE_VERSION=10.16

# PORTS
LOCAL_HOST_PORT=80
PORTAINER_PORT=9999
MYSQL_PORT=3306
PMA_PORT=8090
